{
  "name": "@cloudpss/rpc",
  "description": "Rpc used in cloudpss, a simple shim of apache thrift",
  "version": "0.4.6",
  "author": "CloudPSS",
  "license": "MIT",
  "engines": {
    "node": ">= 20.10"
  },
  "homepage": "https://github.com/CloudPSS/Rpc",
  "repository": {
    "type": "git",
    "url": "git@github.com:CloudPSS/Rpc.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "thrift": "./bin/thrift.js"
  },
  "scripts": {
    "start": "pnpm clean && tsc --watch",
    "build": "pnpm clean && tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm build",
    "test:build": "mkdirp ./test/thrift && node ./bin/thrift.js -r --gen js:ts,es6,node --gen markdown:suffix=md -o ./test/thrift ./test/room.thrift && pnpm format",
    "test:server": "NODE_DEBUG=cloudpss/rpc node --experimental-strip-types ./test/server.ts",
    "test:client": "NODE_DEBUG=cloudpss/rpc node --experimental-strip-types ./test/client.ts",
    "prepare": "husky || echo Failed to initialize husky",
    "format": "prettier --cache --cache-strategy content --ignore-path .gitignore --write .",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content"
  },
  "prettier": "@cloudpss/prettier-config",
  "commitlint": {
    "extends": "@cloudpss"
  },
  "devDependencies": {
    "@cloudpss/commitlint-config": "^3.0.18",
    "@cloudpss/eslint-config": "^3.0.18",
    "@cloudpss/lint-staged-config": "^3.0.18",
    "@cloudpss/prettier-config": "^3.0.18",
    "@cloudpss/tsconfig": "^3.0.18",
    "husky": "^9.1.7",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.10.6",
    "@types/node-int64": "^0.4.32",
    "@types/thrift": "^0.10.17"
  },
  "peerDependencies": {
    "node-int64": "^0.4.0",
    "thrift": "0.20.0"
  }
}
